<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/c9fb5c9924.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="cas10.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="products">
            <div class="product-card">
                <div class="top">
                    <div class="badge">
                        hot
                    </div>
                    <div class="side-icons">
                        <div class="compare">
                            <i class="fa-solid fa-code-compare"></i>
                        </div>
                        <div class="quick-view">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="button">
                        add to card
                        <div class="button1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="title">
                        iPhone 12 Pro Moment Case – Olive
                    </div>
                    <div class="category">
                        iPhone 12 Pro
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        $149.00
                    </div>
                </div>
            </div>
            <div class="product-card1">
                <div class="top">
                    <div class="badge">
                        hot
                    </div>
                    <div class="side-icons">
                        <div class="compare">
                            <i class="fa-solid fa-code-compare"></i>
                        </div>
                        <div class="quick-view">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="button">
                        add to card
                        <div class="button1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="title">
                        iPhone 13 Case – Smokey Black
                    </div>
                    <div class="category">
                        iPhone 13 Case
                    </div>
                    <div class="price">
                        $169.00
                    </div>
                </div>
            </div>
            <div class="product-card2">
                <div class="top">
                    <div class="badge">
                        hot
                    </div>
                    <div class="side-icons">
                        <div class="compare">
                            <i class="fa-solid fa-code-compare"></i>
                        </div>
                        <div class="quick-view">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="button">
                        add to card
                        <div class="button1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="title">
                        Leather Wallet Saddle Brown
                    </div>
                    <div class="category">
                        Wallet
                    </div>
                    <div class="price">
                        $189.00
                    </div>
                </div>
            </div>
            <div class="product-card3">
                <div class="top">
                    <div class="badge">
                        hot
                    </div>
                    <div class="side-icons">
                        <div class="compare">
                            <i class="fa-solid fa-code-compare"></i>
                        </div>
                        <div class="quick-view">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="button">
                        add to card
                        <div class="button1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="title">
                        Magnetic 10W Qi
                    </div>
                    <div class="category">
                        MagSafe Battery
                    </div>
                    <div class="price">
                        $119.00
                    </div>
                </div>
            </div>
            <div class="product-card4">
                <div class="top">
                    <div class="badge">
                        hot
                    </div>
                    <div class="side-icons">
                        <div class="compare">
                            <i class="fa-solid fa-code-compare"></i>
                        </div>
                        <div class="quick-view">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="wishlist">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                    <div class="button">
                        add to card
                        <div class="button1">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="title">
                        Magnetic 1in2 10000mAh
                    </div>
                    <div class="category">
                        Wireless
                    </div>
                    <div class="price">
                        $249.00
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>